# Springboot-JPA

./: README.md  build.gradle  package-lock.json  package.json
src/main/java/com/example/demo/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/example/demo/account/form/: SignUpForm.java
src/main/java/com/example/demo/account/validator/: SignUpFormValidator.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/domain/: Account.java  PersistentLogins.java  Tag.java  Zone.java
src/main/java/com/example/demo/mail/: ConsoleMailSender.java
src/main/java/com/example/demo/main/: MainController.java
src/main/java/com/example/demo/settings/: Profile.java  SettingsController.java
src/main/java/com/example/demo/tag/: TagRepository.java
src/main/java/com/example/demo/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: profile.html  tags.html
src/test/java/com/example/demo/: WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/example/demo/account/: AccountControllerTest.java
src/test/java/com/example/demo/main/: MainControllerTest.java
src/test/java/com/example/demo/settings/: SettingsControllerTest.java
(+7 files in other folders)
